spring.application.name=UserSavorSpace
spring.datasource.url=jdbc:mysql://localhost:3306/savorspace
spring.datasource.username=root
spring.datasource.password=vanessgwapo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=classpath:/static/
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8080
security.jwt.secret-key=0b3b930a20cb18276ec9555ccbfc9cdd9100b39145832345ba7f0adfb5bc7a4a

security.jwt.expiration-time=7200000
security.jwt.refresh-expiration-time=604800000

#email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=savorspaceproject@gmail.com
spring.mail.password=gjpnxdumxcsumojr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Google Authentication
spring.security.oauth2.client.registration.google.client-id=911605536345-33uq1mfnqbnte7jagr1821qtrvvtj1bh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

#Github Authentication
spring.security.oauth2.client.registration.github.client-id=Ov23liF2flYan0c4gNdW
spring.security.oauth2.client.registration.github.client-secret=114a1f7e29d2d5f639d1c9e0fd257d93edb100c8
spring.security.oauth2.client.registration.github.scope=user:email, read:user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize?prompt=select_account


#Image handler

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}

server.tomcat.connection-timeout=180000
server.tomcat.max-http-form-post-size=100MB
server.tomcat.max-swallow-size=100MB

spring.mvc.async.request-timeout=180000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC